sonar.organization=insy
sonar.projectKey=kr1pt0n05_Inventarisierungsmodul_e9d8fceb-c84c-4a64-b44e-50983d50699a
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.spec.ts
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=./reports/sonarqube_report.xml
