  server { # Do not listen on IP, close connection instead.
    listen 80 default_server;
    listen 443 ssl default_server;

    ssl_certificate /etc/letsencrypt/live/auth.insy.hs-esslingen.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.insy.hs-esslingen.com/privkey.pem;


    return 444;
  }

  server {
	listen 80;

	server_name auth.insy.hs-esslingen.com;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}


  server {
    listen 443 ssl;

    server_name auth.insy.hs-esslingen.com;

    ssl_certificate /etc/letsencrypt/live/auth.insy.hs-esslingen.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.insy.hs-esslingen.com/privkey.pem;

    location / {
      proxy_pass http://172.20.0.3:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
