spring.application.name=Inventarisierungsmodul

server.port=8080

# Uncomment to forward error messages to UI (display them in the browser)
# DISABLE FOR PRODUCTION USE!
server.error.include-message=always

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://10.13.13.1:5432/insy
#spring.datasource.url=jdbc:postgresql://localhost:5432/insy
spring.datasource.username= insy
spring.datasource.password= Ce6N2xJnksS
# spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}/${POSTGRES_DATABASE}
# spring.datasource.username=${POSTGRES_USERNAME}
# spring.datasource.password=${POSTGRES_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

# To avoid SQLFeatureNotSupportedException: Die Methode org.postgresql.jdbc.PgConnection.createClob() ist noch nicht implementiert.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.debug=true

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
=======

# Keycloak settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.insy.hs-esslingen.com/realms/insy
