spring.application.name=Inventarisierungsmodul

server.port=8080

# Uncomment to forward error messages to UI (display them in the browser)
# DISABLE FOR PRODUCTION USE!
server.error.include-message=always

# DataSource Configuration
spring.datasource.url=${POSTGRES_URL}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true


spring.security.debug=true
