# application-dev.properties
# Development configuration for the Inventarisierungsmodul application

# activates security logging
logging.level.org.springframework.security=DEBUG

# activates Error logging
server.error.include-message=always

# activates SQL logging
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# CORS configuration
allowed.origin=http://localhost:4200
