spring.application.name=Inventarisierungsmodul

server.port=8080

# Import environment variables from .env file, if it exists
spring.config.import=optional:file:.env[.properties]

# Dev config
spring.profiles.active=dev
# Production config
# spring.profiles.active=production

# Production config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Keycloak settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.insy.hs-esslingen.com/realms/insy

# CORS configuration
allowed.origin=https://test.insy.hs-esslingen.com
